[bdist_wheel]
universal=1

[compile_catalog]
directory = atramhasis/locale
domain = atramhasis
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = atramhasis/locale/atramhasis.pot
width = 80
mapping_file = message-extraction.ini

[init_catalog]
domain = atramhasis
input_file = atramhasis/locale/atramhasis.pot
output_dir = atramhasis/locale

[update_catalog]
domain = atramhasis
input_file = atramhasis/locale/atramhasis.pot
output_dir = atramhasis/locale
previous = true
